is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VMS
build_property.RootNamespace = VMS
build_property.ProjectDir = C:\Users\amila\OneDrive\Desktop\VMS_Azure\Vacancy_Management_System\vms_backend\VMS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\amila\OneDrive\Desktop\VMS_Azure\Vacancy_Management_System\vms_backend\VMS
build_property._RazorSourceGeneratorDebug = 
